package ru.itpark;

public class Main {

    /*
    Пользователь вводит число n
    Вы создаете массив размерности n
    Далее вы считываете в массив n чисел
    Выводите на экран массив, в котором
    замените все четные числа на 0

    2 3 4 -7
    -7 4 3 2
     */
    public static void main(String[] args) {
        // объявил переменную массива
        // и присвоил ей значение - массив из 5 чисел
	    int a[] = new int[5];
	    a[0] = 3;
	    a[1] = 2;
	    a[2] = 5;
	    a[3] = 4;
	    a[4] = 8;

	    int b[] = a;
	    b[3] = 777;

        System.out.println(a[3]);

        // явная инициализация
        int x[] = {3, 4, 5, 5, 1};

        for (int i = 0; i < x.length; i++) {
            System.out.print(x[i] + " ");
        }
    }
}
